org.gradle.jvmargs = -Xmx4096M
org.gradle.parallel = true
unityStreamingAssets = 
unityTemplateVersion=9
unityProjectPath=/Users/divijjindal/Documents/UnityTestProjects/OfficeVrMetaQuest3
android.useAndroidX=true
android.enableJetifier=true
org.gradle.welcome=never